<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" sizes="32x32" href="/32x32.png" />
      <link rel="icon" sizes="192x192" href="/192x192.png" />
      <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Notulensi</title>
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
      <link
         rel="stylesheet"
         as="style"
         onload="this.rel='stylesheet'"
         href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800" />
      <link
         href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&amp;display=swap"
         rel="stylesheet" />
   </head>
   <body class="light">
      <div className="tap-top">
         <i className="iconly-Arrow-Up icli"></i>
      </div>
      <div class="page-wrapper compact-wrapper" id="pageWrapper"></div>
      <script type="module" src="/src/main.jsx"></script>
   </body>
</html>
